<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorite.FavoriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteAnimeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        tools:itemCount="3"
        tools:listitem="@layout/item_anime_without_number" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noUserLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:padding="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/LoginHintText"
            style="@style/Material3TextWithDrawable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sing_in_hint"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_button"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/Register"
            app:layout_constraintEnd_toStartOf="@+id/sing_in_button"
            app:layout_constraintStart_toStartOf="@+id/LoginHintText"
            app:layout_constraintTop_toBottomOf="@+id/LoginHintText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sing_in_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/log_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LoginHintText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/favProgressIndicator"
        style="@style/ProgressIndicatorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible"
        app:showAnimationBehavior="inward" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hintDontHaveFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        style="@style/Material3TextWithDrawable"
        android:text="@string/hint_dont_have_favorite"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        app:drawableTopCompat="@drawable/round_error_outline_24"/>




</FrameLayout>