<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/CardViewBackground"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/animeRecommendationImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/animeRecommendationName"
            style="@style/MaterialAlertDialog.Material3.Title.Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            android:gravity="bottom"
            android:padding="32dp"
            android:textColor="@color/md_theme_light_surface"
            tools:text="Название аниме" />

    </androidx.cardview.widget.CardView>
</FrameLayout>