<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/CardViewBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="4dp">
        <TextView
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:layout_margin="16dp"
            android:id="@+id/RelatedAnimeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="test name" />
    </androidx.cardview.widget.CardView>

</FrameLayout>