<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingEnd="12dp">

    <androidx.cardview.widget.CardView
        style="@style/CardViewBackground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:foreground="?attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/userImageCardView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="64dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/user_photo_content_discript"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/score"
                style="@style/MaterialAlertDialog.Material3.Body.Text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:drawableRight="@drawable/round_star_16"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:theme="@style/TextIconTintStyle"
                app:layout_constraintBottom_toBottomOf="@+id/userImageCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userImageCardView"
                tools:text="9/10" />

            <TextView
                android:id="@+id/userNameTextView"
                style="@style/MaterialAlertDialog.Material3.Body.Text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/userImageCardView"
                app:layout_constraintEnd_toStartOf="@+id/score"
                app:layout_constraintStart_toEndOf="@+id/userImageCardView"
                app:layout_constraintTop_toTopOf="@+id/userImageCardView"
                tools:text="Username" />

            <androidx.cardview.widget.CardView
                style="@style/CardViewBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/md_theme_dark_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userNameTextView">

                <ImageView
                    android:id="@+id/animeImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/animeimage_content_discript"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/AnimeOnReviewName"
                    style="@style/MaterialAlertDialog.Material3.Title.Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_background"
                    android:gravity="bottom"
                    android:maxLines="3"
                    android:padding="32dp"
                    android:singleLine="false"
                    android:textColor="@color/md_theme_light_surface"
                    tools:text="Название аниме" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>