<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style='@style/AnimeBackground'
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/userImageCardView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="64dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/user_photo_content_discript"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/userNameTextView"
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="16sp"
            tools:text="Username" />

        <TextView
            android:id="@+id/score"
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:theme="@style/TextIconTintStyle"
            app:drawableRightCompat="@drawable/round_star_16"
            tools:text="9.3" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="405dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/animeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/animeimage_content_discript"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/AnimeOnReviewName"
        style="@style/MaterialAlertDialog.Material3.Body.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Anime name" />

    <TextView
        android:id="@+id/ReviewText"
        style="@style/MaterialAlertDialog.Material3.Body.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:maxLines="4"
        tools:text="When it comes to school romcom, we have cliché all over the place. Kimi ni todoke does take part in some of them, but in a refreshing way. This romance does show unique traits and a very c" />

</LinearLayout>