<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/AnimeViewBackgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-16dp"
        android:alpha="0.25"
        android:contentDescription="@string/animeimage_content_discript"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        style="@style/CardViewBackground"
        android:layout_width="128dp"
        android:layout_height="172dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/AnimeMainImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/animeimage_content_discript"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/AnimeTitle"
        style="@style/MaterialAlertDialog.Material3.Title.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="2"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        tools:text="Title: anouther long discript example. Anouther line" />

    <TextView
        android:id="@+id/AnimeType"
        style="@style/Material3TextWithDrawable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/round_auto_awesome_motion_24"
        app:layout_constraintEnd_toEndOf="@+id/AnimeTitle"
        app:layout_constraintStart_toStartOf="@+id/AnimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/divider7"
        tools:text="Special" />

    <TextView
        android:id="@+id/AnimeStatus"
        style="@style/Material3TextWithDrawable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/baseline_calendar_today_24"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="@+id/AnimeAgeRaiting"
        app:layout_constraintStart_toStartOf="@+id/AnimeAgeRaiting"
        app:layout_constraintTop_toBottomOf="@+id/AnimeAgeRaiting"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Currently airing" />

    <TextView
        android:id="@+id/Episodes"
        style="@style/Material3TextWithDrawable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/round_live_tv_24"
        app:layout_constraintEnd_toEndOf="@+id/AnimeType"
        app:layout_constraintStart_toStartOf="@+id/AnimeType"
        app:layout_constraintTop_toBottomOf="@+id/AnimeType"
        tools:text="1234 ep" />

    <TextView
        android:id="@+id/AnimeAgeRaiting"
        style="@style/Material3TextWithDrawable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/round_18_up_rating_24"
        app:layout_constraintEnd_toEndOf="@+id/Episodes"
        app:layout_constraintStart_toStartOf="@+id/Episodes"
        app:layout_constraintTop_toBottomOf="@+id/Episodes"
        tools:text="PG-13" />

    <View
        android:id="@+id/divider7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/AnimeTitle"
        app:layout_constraintStart_toStartOf="@+id/AnimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/AnimeTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>