<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/CardViewBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/CharecterBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.2"
                android:contentDescription="@string/animeimage_content_discript"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="96dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider9"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/VoiceActorImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/animeimage_content_discript"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="96dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/divider9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/CharacterImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/user_photo_content_discript"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/CharacterName"
                style="@style/Material3TitleWithDrawable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="3"
                android:singleLine="false"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/divider9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView7"
                tools:text="Character name" />

            <TextView
                android:id="@+id/RoleTextView"
                style="@style/Material3TextWithDrawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/CharacterName"
                app:layout_constraintStart_toStartOf="@+id/CharacterName"
                app:layout_constraintTop_toBottomOf="@+id/CharacterName"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Main" />

            <TextView
                android:id="@+id/VoiceActorName"
                style="@style/Material3TitleWithDrawable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="3"
                android:singleLine="false"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider9"
                app:layout_constraintTop_toBottomOf="@+id/cardView6"
                tools:text="Vioce Actor" />

            <TextView
                android:id="@+id/ActorLanguage"
                style="@style/Material3TextWithDrawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/VoiceActorName"
                app:layout_constraintStart_toStartOf="@+id/VoiceActorName"
                app:layout_constraintTop_toBottomOf="@+id/VoiceActorName"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Japanes" />

            <View
                android:id="@+id/divider9"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>